<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pandian.learning.springboot</groupId>
    <artifactId>learning-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learning-springboot-services</module>
        <module>learning-springboot-model</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <!-- AZ repository details -->
    <distributionManagement>
        <snapshotRepository>
            <id>az-repositories</id>
            <name>AZ RDI Snapshot Repository</name>
            <url>https://artifactory.astrazeneca.net/mvn_l_az-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>az-repositories</id>
            <name>AZ RDI Release Repository</name>
            <url>https://artifactory.astrazeneca.net/mvn_l_az-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>az-repositories</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <url>https://artifactory.astrazeneca.net/mvn_v_az-repositories/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>